<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
    <title>university of mazandaran</title>
    <style>
      body {
        background-image: url('https://snn.ir/files/fa/news/1398/3/11/669830_339.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
    background-color: darkblue;
      }
    fieldset {
    background-color: #eeeeee;
      width: 300px;
    height: 210px;
    color: #FF0000;
    font-weight:bold;
    border: 8px solid #696969;
      }
     .center {
        margin: auto;
        width: 315px;
        padding: 250px;
    
      } 
    legend {
        background-color: #B0C4DE;
        color: white;
        padding:5px 10px;
      }
    </style>
  </head>
  <body>
  <a href="http://en.umz.ac.ir/">
    <center><img src="http://www.umz.ac.ir/uploads/umz98-logo.png" title="university of mazandaran" alt="UMZ" height="150" width="150"></center>
  </a>
  <div class="center">
  
    <form action="D:\uni\unisite\templates" method="get" style="weight:100px;height:200px">
      <fieldset>
        <legend style="color:black; font-weight: bold;">ورود به سیستم</legend>
        شماره دانشجویی: <input type="number" id="number" name="number" /></br></br>
        رمز:  <input type="password" id="pwdPass" /></br></br>
        <input type="checkbox" value="" />مرا به خاطر بسپار</br></br>
        <input type="reset" value="فراموشی" /></br></br>
        <input type="submit" value="ورود به سیستم" /></br>
        <a href="http://localhost:8000/admin/login/" style="float:right">ورود ادمین</a>
      </fieldset>
    </form>
    </dive>
  </body>
</html>