<html>
  <head>
	<meta charset="UTF-8" />
    <title>university of mazandaran</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
		background-color: darkblue;
      }
	  fieldset {
		background-color: #eeeeee;
	    width:160px;
		color: #FF0000;
		font-weight:bold;
		border: 10px solid #696969;
      }
	  legend {
        background-color: #B0C4DE;
        color: white;
        padding:5px 10px;
      }
      input {
        margin: 20px;
      }
    </style>
  </head>
  <body>
	<a href="http://en.umz.ac.ir/">
		<center><img src="https://upload.wikimedia.org/wikipedia/fa/e/ed/Daneshgah_mazandaran.png" title="university of mazandaran" alt="UMZ" height="200" width="180"></center>
	</a>
	<div>
		<form action="server.php" method="get" style="weight:100px;height:200px">
			<fieldset>
				<legend style="color:black; font-weight: bold;font-size:20px">پنل دانشجو</legend>
				<a href="http://localhost:8000/admin/login/" style="float:right">انتخاب واحد</a>
				<p style="color:black;">____________________</p>
				<a href="http://localhost:8000/admin/login/" style="float:right">دروس دانشجو در نیمسال</a>
				<p style="color:black;">____________________</p>
				<a href="http://localhost:8000/admin/login/" style="float:right">دروس ارائه شده در نیمسال</a>
				<p style="color:black;">____________________</p>
				<a href="http://localhost:8000/admin/login/" style="float:right">اطلاعات دانشجو</a>
				<p style="color:black;">____________________</p>
				<a href="http://localhost:8000/admin/login/" style="float:right">راهنما</a>
				<p style="color:black;">____________________</p>
				<a href="http://localhost:8000/admin/login/" style="float:right">صفحه اصلی</a>
				<p style="color:black;">____________________</p>
				<a href="javascript:window.close();" style="float:right;">خروج</a>
			</fieldset>
		</form>
    </dive>
  </body>
</html>